# Check necessary packages 
if(! "sesame" %in% tolower((.packages()))){
  library("sesame")
  (.packages())
}
if(! "matrixStats" %in% tolower((.packages()))){
  library("matrixStats")
  (.packages())
}
if(! "dplyr" %in% tolower((.packages()))){
  library("dplyr")
  (.packages())
}

# Add idat files path, hm450 manifest path
p1 <- "/home/wany/scr1_wany/IDAT_file/GSE129364"
#p1 <- readline(prompt="Enter path of idat files: ")
ssets <- lapply(searchIDATprefixes(p1),readIDATpair)

probeID_hm450 <- read.table("/home/wany/scr1_wany/probeID_hm450")
seq_A_hm450 <- read.table("/home/wany/scr1_wany/seq_A_hm450")
hm450 <- cbind(probeID_hm450,seq_A_hm450)
cn <- hm450[-1,]
colnames(cn) <- c("probeID",'c_number')

####################################
sn <- 7 # Choose sample 7
A7 <- ssets[[sn]] 
p <- pval(pOOBAH(A7))
p <- as.data.frame(p)
####################################

##Green1
total_green <- rowSums(IG(ssets[[1]])) 
for (i in 2:length(ssets))
{
  total_green <- cbind(total_green, rowSums(IG(ssets[[i]])))
}

i_green1 <- total_green[,sn]
z_green1 <- (i_green1 - mean(i_green1))/sd(i_green1) 
zi_green1 <- as.data.frame(cbind(IG(ssets[[sn]])[,0],z_green1,i_green1))
zi_green1 <- zi_green1 %>% tibble::rownames_to_column("probeID")
zic_green1 <- merge(zi_green1,cn,by="probeID")

oobg <- rowSums(oobG(ssets[[sn]]))
p_f <- 1 - ecdf(oobg)(zic_green1$i_green1)

zic_green1 <- cbind(zic_green1,p_f)
cnumber <- zic_green1$c_number
cn_green1 <- data.frame(c_number=integer(), mean=double(), sd=double(), stringsAsFactors=FALSE)
for (i in min(cnumber):max(cnumber))
{
  cn_green1[nrow(cn_green1) + 1,] = c(i,mean(subset(zic_green1,c_number == i)$z_green1),sd(subset(zic_green1,c_number == i)$z_green1))
}
zic_green1 <- merge(zic_green1,cn_green1,by = 'c_number')
p_s <- pnorm(zic_green1$z_green1,mean = zic_green1$mean,sd = zic_green1$sd,lower.tail=TRUE)
zic_green1 <- cbind(zic_green1,p_s)
dp <- zic_green1$p_s*0.5/(zic_green1$p_s*0.5 + zic_green1$p_f*0.5)
zic_green1 <- cbind(zic_green1,dp)

##Red1
total_red <- rowSums(IR(ssets[[1]])) 
for (i in 2:length(ssets))
{
  total_red <- cbind(total_red, rowSums(IR(ssets[[i]])))
}

i_red1 <- total_red[,sn]
z_red1 <- (i_red1 - mean(i_red1))/sd(i_red1) 

zi_red1 <- as.data.frame(cbind(IR(ssets[[sn]])[,0],z_red1,i_red1))
zi_red1 <- zi_red1 %>% tibble::rownames_to_column("probeID")
zic_red1 <- merge(zi_red1,cn,by="probeID")

oobr <- rowSums(oobR(ssets[[sn]]))
p_f <- 1 - ecdf(oobr)(zic_red1$i_red1)
zic_red1 <- cbind(zic_red1,p_f)
cnumber <- zic_red1$c_number
cn_red1 <- data.frame(c_number=integer(), mean=double(), sd=double(), stringsAsFactors=FALSE)
for (i in min(cnumber):max(cnumber))
{
  cn_red1[nrow(cn_red1) + 1,] = c(i,mean(subset(zic_red1,c_number == i)$z_red1),sd(subset(zic_red1,c_number == i)$z_red1))
}
zic_red1 <- merge(zic_red1,cn_red1,by = 'c_number')
p_s <- pnorm(zic_red1$z_red1,mean = zic_red1$mean,sd = zic_red1$sd,lower.tail=TRUE)
zic_red1 <- cbind(zic_red1,p_s)
dp <- zic_red1$p_s*0.5/(zic_red1$p_s*0.5 + zic_red1$p_f*0.5)
zic_red1 <- cbind(zic_red1,dp)

##Green2
II_green <- II(ssets[[1]])[,1]
II_red <- II(ssets[[1]])[,2]
for (i in 2:length(ssets))
{
  II_green <- cbind(II_green, II(ssets[[i]])[,1])
  II_red <- cbind(II_red, II(ssets[[i]])[,2])
}

i_green2 <- II_green[,sn]
z_green2 <- (i_green2 - mean(i_green2))/sd(i_green2) 

zi_green2 <- as.data.frame(cbind(II(ssets[[sn]])[,0],z_green2,i_green2))
zi_green2 <- zi_green2 %>% tibble::rownames_to_column("probeID")
zic_green2 <- merge(zi_green2,cn,by="probeID")
#p_f <- 1 - ecdf(oobg$intens)(zic_green2$i_green2)
p_f <- 1 - ecdf(oobg)(zic_green2$i_green2)
zic_green2 <- cbind(zic_green2,p_f)
cnumber <- zic_green2$c_number
cn_green2 <- data.frame(c_number=integer(), mean=double(), sd=double(), stringsAsFactors=FALSE)
for (i in min(cnumber):max(cnumber))
{
  cn_green2[nrow(cn_green2) + 1,] = c(i,mean(subset(zic_green2,c_number == i)$z_green2),sd(subset(zic_green2,c_number == i)$z_green2))
}
zic_green2 <- merge(zic_green2,cn_green2,by = 'c_number')
p_s <- pnorm(zic_green2$z_green2,mean = zic_green2$mean,sd = zic_green2$sd,lower.tail=TRUE)
zic_green2 <- cbind(zic_green2,p_s)
dp <- zic_green2$p_s*0.5/(zic_green2$p_s*0.5 + zic_green2$p_f*0.5)
zic_green2 <- cbind(zic_green2,dp)

##Red2
i_red2 <- II_red[,sn]
z_red2 <- (i_red2 - mean(i_red2))/sd(i_red2) 

zi_red2 <- as.data.frame(cbind(II(ssets[[sn]])[,0],z_red2,i_red2))
zi_red2 <- zi_red2 %>% tibble::rownames_to_column("probeID")
zic_red2 <- merge(zi_red2,cn,by="probeID")
#p_f <- 1 - ecdf(oobr$intens)(zic_red2$i_red2)
p_f <- 1 - ecdf(oobr)(zic_red2$i_red2)
zic_red2 <- cbind(zic_red2,p_f)
cnumber <- zic_red2$c_number
cn_red2 <- data.frame(c_number=integer(), mean=double(), sd=double(), stringsAsFactors=FALSE)
for (i in min(cnumber):max(cnumber))
{
  cn_red2[nrow(cn_red2) + 1,] = c(i,mean(subset(zic_red2,c_number == i)$z_red2),sd(subset(zic_red2,c_number == i)$z_red2))
}
zic_red2 <- merge(zic_red2,cn_red2,by = 'c_number')
p_s <- pnorm(zic_red2$z_red2,mean = zic_red2$mean,sd = zic_red2$sd,lower.tail=TRUE)
zic_red2 <- cbind(zic_red2,p_s)
dp <- zic_red2$p_s*0.5/(zic_red2$p_s*0.5 + zic_red2$p_f*0.5)
zic_red2 <- cbind(zic_red2,dp)

##Write file
green <- rbind(zic_green1[,c(2,9)],zic_green2[,c(2,9)],zic_red1[,c(2,9)])
green <- green[order(green$probeID),]
red <- rbind(zic_green1[,c(2,9)],zic_red2[,c(2,9)],zic_red1[,c(2,9)])
red <- red[order(red$probeID),]

write.csv(green,'/home/wany/scr1_wany/temp/green.csv')
write.csv(red,'/home/wany/scr1_wany/temp/red.csv')
write.csv(p,'/home/wany/scr1_wany/temp/x.csv')


###


